# fortnite-android

./: .gitignore  README.md  build.gradle  key_fortnaticos.jks  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: news.json  shop.json  stats.json
app/src/androidTest/java/com/wolking/fortnite/: ApiMockServerTest.kt  ExampleInstrumentedTest.kt  FriendsDaoUnitTest.kt  NavigationInstrumentedTest.kt  NickNameInstrumentedTest.kt
app/src/androidTest/java/com/wolking/fortnite/utils/: MockResponseFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolking/fortnite/: App.kt  MainActivity.kt  NickActivity.kt  WelcomeActivity.kt
app/src/main/java/com/wolking/fortnite/data/: AppRepository.kt
app/src/main/java/com/wolking/fortnite/data/base/: NetworkResult.kt  Response.kt
app/src/main/java/com/wolking/fortnite/data/cache/: AppPreferences.kt
app/src/main/java/com/wolking/fortnite/data/core/: NetworkResult.kt  Resource.kt
app/src/main/java/com/wolking/fortnite/data/core/service/: ApiService.kt  BaseApiResponse.kt
app/src/main/java/com/wolking/fortnite/data/core/util/: ApiInterceptor.kt
app/src/main/java/com/wolking/fortnite/data/database/: AppDatabase.kt
app/src/main/java/com/wolking/fortnite/data/friends/: AppDatabase.kt
app/src/main/java/com/wolking/fortnite/data/friends/dao/: FriendDao.kt
app/src/main/java/com/wolking/fortnite/data/friends/data_source/: Friend.kt
app/src/main/java/com/wolking/fortnite/data/friends/repository/: FriendRepositoryImpl.kt
app/src/main/java/com/wolking/fortnite/data/model/: Map.kt  News.kt  Response.kt  Shop.kt  Stats.kt
app/src/main/java/com/wolking/fortnite/data/news/data_source/: NewsDto.kt
app/src/main/java/com/wolking/fortnite/data/news/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/wolking/fortnite/data/remote/service/: ApiService.kt  BaseApiResponse.kt
app/src/main/java/com/wolking/fortnite/data/remote/util/: ApiInterceptor.kt  ApiResponse.kt
app/src/main/java/com/wolking/fortnite/data/shop/data_source/: ShopDto.kt
app/src/main/java/com/wolking/fortnite/data/shop/repository/: ShopRepositoryImpl.kt
app/src/main/java/com/wolking/fortnite/data/stats/data_source/: StatsDto.kt
app/src/main/java/com/wolking/fortnite/data/stats/repository/: StatsRepositoryImpl.kt
app/src/main/java/com/wolking/fortnite/di/: Modules.kt  ModulesKoin.kt
app/src/main/java/com/wolking/fortnite/domain/friends/model/: Friend.kt
app/src/main/java/com/wolking/fortnite/domain/friends/repository/: FriendsRepository.kt
app/src/main/java/com/wolking/fortnite/domain/news/model/: Notice.kt
app/src/main/java/com/wolking/fortnite/domain/news/repository/: NewsRepository.kt
app/src/main/java/com/wolking/fortnite/domain/shop/model/: Shop.kt
app/src/main/java/com/wolking/fortnite/domain/shop/repository/: ShopRepository.kt
app/src/main/java/com/wolking/fortnite/domain/stats/model/: Stats.kt
app/src/main/java/com/wolking/fortnite/domain/stats/repository/: StatsRepository.kt
app/src/main/java/com/wolking/fortnite/presentation/: MainActivity.kt  NickActivity.kt  Resource.kt  WelcomeActivity.kt
app/src/main/java/com/wolking/fortnite/presentation/cache/: AppPreferences.kt
app/src/main/java/com/wolking/fortnite/presentation/friends/: FriendsFragment.kt
app/src/main/java/com/wolking/fortnite/presentation/friends/componentes/: DialogFriend.kt  EmptyList.kt  FriendList.kt  FriendRow.kt
app/src/main/java/com/wolking/fortnite/presentation/friends/viewmodel/: FriendsViewModel.kt
app/src/main/java/com/wolking/fortnite/presentation/home/: HomeFragment.kt  StatsTypeFragment.kt
app/src/main/java/com/wolking/fortnite/presentation/home/adapters/: SimpleFragmentPagerAdapter.kt
app/src/main/java/com/wolking/fortnite/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/wolking/fortnite/presentation/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/wolking/fortnite/presentation/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/wolking/fortnite/presentation/shop/: ShopFragment.kt
app/src/main/java/com/wolking/fortnite/presentation/shop/adapters/: ItemAdapterListener.kt  ItemGridAdapter.kt
app/src/main/java/com/wolking/fortnite/presentation/shop/viewmodel/: ShopViewModel.kt
app/src/main/java/com/wolking/fortnite/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/wolking/fortnite/presentation/ui/: MainActivity.kt  NickActivity.kt  WelcomeActivity.kt
app/src/main/java/com/wolking/fortnite/presentation/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/wolking/fortnite/presentation/viewmodels/: DisposingViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  ShopViewModel.kt
app/src/main/java/com/wolking/fortnite/ui/home/: HomeFragment.kt  StatsTypeFragment.kt
app/src/main/java/com/wolking/fortnite/ui/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/wolking/fortnite/ui/shop/: ShopFragment.kt
app/src/main/java/com/wolking/fortnite/util/: BooleanTypeAdapter.kt  DateTypeAdapter.kt  Extensions.kt  NetworkUtil.kt  SpacingItemDecoration.java  Tools.java
app/src/main/java/com/wolking/fortnite/utils/: BooleanTypeAdapter.kt  CountingIdlingResourceSingleton.kt  DateTypeAdapter.kt  Extensions.kt  NetworkUtil.kt  SpacingItemDecoration.java  Tools.java
app/src/main/res/drawable/: ic_crown.xml  ic_trophy.xml  shape_circle_accent.xml  shape_circle_primary.xml  shape_rectangle_rounded_corners_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_nick.xml  activity_welcome.xml  adapter_grid_item.xml  adapter_news.xml  adapter_stats_fragment.xml  fragment_friends.xml  fragment_home.xml  fragment_home_constrain.xml  fragment_news.xml  fragment_shop.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  ic_vbucks_background.xml  strings.xml  styles.xml
app/src/test/java/com/wolking/fortnite/: ExampleUnitTest.kt
(+34 files in other folders)
